{
  "name": "jewellery-shop",
  "version": "1.0.0",
  "type": "module",
  "description": "Jewellery Shop Management System",
  "main": "electron.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "make-exe": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "nedb-promises": "^6.2.3"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jewelleryshop.app",
    "productName": "Jewellery Shop Manager",
    "asar": false,
    "directories": {
      "output": "release-build"
    },
    "files": [
      "electron.cjs",
      ".env",
      "backend/**/*",
      "jwelleryshop/dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}